# voting-app1

SUVote/suvote/: README.md  pom.xml  pom.xsd
SUVote/suvote/src/main/docker/: Dockerfile.jvm
SUVote/suvote/src/main/java/org/SUVote/: NewResource.java
SUVote/suvote/src/main/java/org/SUVote/entity/: Student
SUVote/suvote/src/main/java/org/SUVote/entity/resource/: AuthenticationRecource
SUVote/suvote/src/main/resources/: application.properties
suvote/: README.md  pom.xml
suvote/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
suvote/src/main/java/: SuVoteResource.java
suvote/src/main/java/dto/: AuthResponse.java
suvote/src/main/java/entity/: Student.java
suvote/src/main/java/repository/: StudentRepository.java
suvote/src/main/java/resource/: AuthResource.java
suvote/src/main/java/service/: AuthService.java
suvote/src/main/java/util/: PasswordUtil.java
suvote/src/main/resources/: application.properties
